# GOES-Wallpaper

./: GOES-Wallpaper.sln
GOES/: GOES Wallpaper.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs
GOES/Models/: SourceImages.cs  SourceImagesURLs.cs
GOES/Properties/PublishProfiles/: FolderProfile.pubxml
GOES/Utils/: ImageUtils.cs  IntervalUtils.cs  RunOnStartup.cs  SettingsFileUtils.cs
